# NerdZoo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/nerdzoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/nerdzoo/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModule.java  MainApplication.java  MainApplicationModule.java  MainApplicationPreference.java
app/src/main/java/com/bignerdranch/android/nerdzoo/anim/: BaseItemAnimator.java  PathAnimator.java  RevealAnimator.java  ZooItemAnimator.java
app/src/main/res/anim/: fab_elevation.xml
app/src/main/res/drawable/: animation_heart_emptying.xml  animation_heart_filling.xml  background_drawer_item_pressed.xml  background_drawer_item_selector.xml  background_fab_heart.xml  background_fab_remove.xml  check_box_selector.xml  drawer_item_about.xml  drawer_item_home.xml  drawer_item_normal.xml  drawer_item_selected.xml  drawer_item_selector.xml  list_item_selected.xml  list_item_selector.xml  ripple_fab_heart.xml
app/src/main/res/drawable-v21/: background_fab_remove.xml
app/src/main/res/layout/: activity_base.xml  activity_base_drawer.xml  activity_base_normal.xml  card_animal.xml  fragment_about.xml  fragment_animal.xml  fragment_zoo.xml  list_item_animal.xml  list_item_drawer.xml  toolbar.xml
app/src/main/res/menu/: menu_animal.xml  menu_base.xml  menu_main.xml  menu_zoo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
