<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ZooActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_zoo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageButton
        android:id="@+id/fragment_zoo_fab"
        android:layout_width="@dimen/fab_diameter"
        android:layout_height="@dimen/fab_diameter"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:background="@drawable/fab_ripple"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:elevation="@dimen/elevation_low"
        android:stateListAnimator="@anim/fab_elevation"
        />

</FrameLayout>